# GQ-Music

./: README.md  fix_album_id.sql  pom.xml  start_services.bat  评论区表情和图片功能使用说明.md
GQ-music优化笔记/: FFmpeg的使用.md  todo10点赞评论逻辑改造开发文档（前后端联动）.md  todo11 专辑模块.md  todo12为歌曲、歌单、专辑添加“评论管理”.md  todo13管理端歌单管理改造.md  todo14专辑数量统计接入.md  todo15轮播图设置关联专辑.md  todo16 热搜榜的实现.md  todo17歌曲模块的实现.md  todo18 客户端-我的歌单模块.md  todo19 优化了歌单推荐逻辑.md  todo1：集成nacos.md  todo20主题模块的实现.md  todo21FLAC 格式支持改造说明（后端 + 前端）.md  todo22删除歌手的级联清理与脏数据防护（开发说明）.md  todo23删除专辑与删除歌曲的级联实现说明。.md  todo24应用级缓存清理器（CachePurger）实现与接入说明.md  todo25：专辑歌曲封面与发行时间双向保持一致.md  todo26个人设置.md  todo27最近播放 & 加入播放列表 功能开发记录（V1）.md  todo28搜索栏改造开发文档.md  todo29音频条功能开发文档.md  todo2音频上传自动写入时长（duration）改造开发 .md  todo30缩略图丢失问题修复说明（开发文档）.md  todo31批量导入歌曲功能使用说明.md  todo33评论区父子结构开发.md  todo34 接入微信扫描登录.md  todo3图形验证码接入开发文档.md  todo4顶栏统一关键字搜索优化.md  todo5在客户端歌手分类页加上“空结果反馈”.md  todo6-歌手详情页分类导航展示.md  todo7 管理端“新增歌曲”专辑回显开发说明.md  todo8解决下载的跳转问题：下载会原地刷新为新页面导致音乐中断.md  todo9喜欢模块的分类导航与关注歌手.md  单体项目集成nacos参考文档.md  单体项目集成图形验证码参考文档.md  开发充值模块.md  本项目缓存机制总览（Spring Cache + RedisTemplate）.md  缓存相关运维手册（GQ Music）.md  评论区表情和图片功能实现文档.md
sql/: vibe_music.sql
src/main/java/cn/edu/seig/vibemusic/: VibeMusicServerApplication.java
src/main/java/cn/edu/seig/vibemusic/config/: MinioConfig.java  RedisConfig.java  RolePathPermissionsConfig.java  RolePermissionManager.java  WebConfig.java  YunGouProperties.java
src/main/java/cn/edu/seig/vibemusic/constant/: PathConstant.java  RedisKeyConstant.java
src/main/java/cn/edu/seig/vibemusic/controller/: AdminController.java  AlbumController.java  ArtistController.java  BannerController.java  CaptchaController.java  CommentController.java  FeedbackController.java  GenreController.java  PlaylistBindingController.java  PlaylistController.java  RecentPlayController.java  SearchController.java  SongController.java  StyleController.java  ThemeController.java  UserController.java  UserFavoriteController.java  UserPlaylistController.java  YunGouController.java
src/main/java/cn/edu/seig/vibemusic/enumeration/: FavoriteTypeEnum.java
src/main/java/cn/edu/seig/vibemusic/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/seig/vibemusic/mapper/: AdminMapper.java  AlbumMapper.java  ArtistMapper.java  BannerMapper.java  CommentMapper.java  FeedbackMapper.java  GenreMapper.java  PlaylistBindingMapper.java  PlaylistMapper.java  PlaylistRecommendationMapper.java  SongMapper.java  StyleMapper.java  ThemeMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserMapper.java  UserRecentPlayMapper.java  UserThemeMapper.java
src/main/java/cn/edu/seig/vibemusic/result/: Result.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ArtistMapper.xml  CommentMapper.xml  PlaylistBindingMapper.xml  PlaylistMapper.xml  SongMapper.xml  UserRecentPlayMapper.xml
vibe-music-admin-main/: package-lock.json
vibe-music-admin-main/public/: platform-config.json
vibe-music-admin-main/src/api/: data.ts  system.ts
vibe-music-admin-main/src/router/modules/: album.ts  playlist.ts  song.ts  theme.ts
vibe-music-admin-main/src/views/album/: comments.vue  index.vue
vibe-music-admin-main/src/views/album/form/: index.vue
vibe-music-admin-main/src/views/artist/form/: index.vue
vibe-music-admin-main/src/views/artist/utils/: hook.tsx  types.ts
vibe-music-admin-main/src/views/banner/utils/: hook.tsx
vibe-music-admin-main/src/views/playlist/: bind.vue  comments.vue  index.vue  user.vue
vibe-music-admin-main/src/views/playlist/utils/: hook.tsx
vibe-music-admin-main/src/views/song/: comments.vue  index.vue
vibe-music-admin-main/src/views/song/form/: albumSelector.vue  index.vue  newBatchImport.vue  tableImport.vue  upload.vue
vibe-music-admin-main/src/views/song/utils/: hook.tsx
vibe-music-admin-main/src/views/theme/: index.vue
vibe-music-admin-main/src/views/welcome/: index.vue
vibe-music-admin-main/src/views/welcome/hooks/: useChartData.ts
vibe-music-client-main/: index.html  package.json  pnpm-lock.yaml
vibe-music-client-main/src/api/: interface.ts  system.ts
vibe-music-client-main/src/components/: BackTop.vue  EmojiPicker.vue  ImageUpload.vue  LyricPanel.vue  Table.vue
vibe-music-client-main/src/components/AudioVisualizer/: SimpleVisualizer.vue
vibe-music-client-main/src/components/Auth/: AuthGuard.vue  AuthTabs.vue  LoginForm.vue  RegisterForm.vue  ResetPasswordForm.vue
vibe-music-client-main/src/components/CommentThread/: index.ts  thread.vue
vibe-music-client-main/src/components/DrawerMusic/: left.vue  right.vue
vibe-music-client-main/src/hooks/: useAudioPlayer.ts
vibe-music-client-main/src/layout/: index.vue
vibe-music-client-main/src/layout/components/aside/: data.ts  index.vue
vibe-music-client-main/src/layout/components/footer/: index.vue
vibe-music-client-main/src/layout/components/footer/components/: center.vue  left.vue  recently.vue
vibe-music-client-main/src/layout/components/header/: index.vue
vibe-music-client-main/src/layout/components/header/components/: avatar.vue  theme-switcher.vue
vibe-music-client-main/src/layout/components/main/: index.vue
vibe-music-client-main/src/pages/: index.vue
vibe-music-client-main/src/pages/album/: [id].vue  index.vue
vibe-music-client-main/src/pages/artist/: [id].vue  index.vue
vibe-music-client-main/src/pages/like/: index.vue
vibe-music-client-main/src/pages/my-playlists/: index.vue
vibe-music-client-main/src/pages/playlist/: [id].vue  index.vue
vibe-music-client-main/src/pages/profile/: [id].vue
vibe-music-client-main/src/pages/recent/: index.vue
vibe-music-client-main/src/pages/user/: index.vue  search.vue
vibe-music-client-main/src/routers/: index.ts
vibe-music-client-main/src/stores/interface/: index.ts
vibe-music-client-main/src/stores/modules/: artist.ts  audio.ts  follow.ts  recent.ts  theme.ts
vibe-music-client-main/src/style/: element-plus.css
vibe-music-client-main/src/typings/: global.d.ts  utils.d.ts
vibe-music-client-main/src/utils/: Emoji.js  http.ts
(+91 files in other folders)
